MCN-CQEN/ceai-cqen-scripts-lib/actions/infra-validate-tf/action.yml
name: script reutilisable pour valider le terraform
description: |
  Cette action est un workflow réutilisable qui valide le code Terraform.
  Il vérifie le formatage, initialise le backend et valide la configuration Terraform.
  Il est conçu pour être appelé depuis d'autres workflows.
  L'action utilise l'action `hashicorp/setup-terraform` pour configurer Terraform, et l'action `aws-actions/configure-aws-credentials` pour configurer les informations d'identification AWS.
  L'action utilise également l'action `bridgecrewio/checkov-action` pour exécuter des vérifications de sécurité sur le code Terraform.

  S'exécute dans le runner et le même work area que le workflow appelant.
  Pas besoin d'utiliser 'build-artifacts' pour passer les artefacts entre les jobs.
  Les variables d'environnement sont passées en tant qu'entrées. (inheritance)
  Les secrets ne sont pas passés en tant qu'entrées, mais sont disponibles dans le contexte de l'action.

inputs:
    working_directory:
      description: "Le répertoire de travail où se trouvent les fichiers Terraform"
      required: true
    environment:
      description: "L'environnement dans lequel le code Terraform sera validé (par exemple, 'preprod', 'prod')"
      required: true
    aws_region:
      description: "La région AWS dans laquelle le code Terraform sera exécuté"
      required: true
      default: "ca-central-1"
    bucket_tf_state:
      description: "Le nom du bucket S3 pour stocker l'état Terraform"
      required: true
    role_to_assume:
      description: "Le rôle IAM à assumer pour exécuter les actions Terraform"
      required: true
    checkov_ignore_list:
      description: "Liste des vérifications Checkov à ignorer, séparées par des virgules. Par exemple: 'BC_CROSS_1,BC_CROSS_2,BC_AWS_GENERAL_192,CKV_AWS_149'"
      required: false
      default: "BC_CROSS_1,BC_CROSS_2,BC_AWS_GENERAL_192,CKV_AWS_149"  # Example of checks to ignore
outputs:
    terraform_validate:
        description: "Terraform validate output"
        value: ${{ steps.validate.outcome }}
    terraform_fmt:
        description: "Terraform fmt output"
        value: ${{ steps.fmt.outcome }}
    terraform_init:
        description: "Terraform init output"
        value: ${{ steps.init.outcome }}
    checkov:
        description: "Checkov output"
        value: ${{ steps.checkov.outcome }}

runs:
    using: "composite"    
    steps:  
        - name: Checkout the repository (${{ inputs.environment }}) to the runner
          uses: actions/checkout@v4      
          with:
            fetch-depth: 0
    
        - name: "Configure AWS credentials for role ${{ inputs.role_to_assume }}"
          uses: aws-actions/configure-aws-credentials@v4          
          with:                
            role-to-assume: ${{ inputs.role_to_assume }}
            role-session-name: GitHub_to_AWS_via_FederatedOIDC
            aws-region: ${{ inputs.aws_region }}

        - name: Setup Terraform with specified version on the runner
          uses: hashicorp/setup-terraform@v3
          
        - name: Terraform format
          id: fmt
          working-directory: ${{ inputs.working_directory }}
          run: terraform fmt -check -recursive -diff      
          shell: bash  
        
        - name: Terraform init
          id: init
          working-directory: ${{ inputs.working_directory }}
          run: terraform init -backend-config="bucket=${{ inputs.bucket_tf_state }}"
          shell: bash 

        - name: Terraform validate
          id: validate
          working-directory: ${{ inputs.working_directory }}
          run: terraform validate
          shell: bash

        - name: Checkov scan
          # This step uses the Checkov GitHub Action to scan Terraform code for security issues.
          id: checkov
          uses: bridgecrewio/checkov-action@master        
          with:
            framework: terraform
            directory: ${{ inputs.working_directory }}
            skip_check: ${{ inputs.checkov_ignore_list }}
            output_format: json
            download_external_modules: true

CQEN-QDCE/ceai-cqen-keycloak/.github/workflows/plan-apps.yml
- name: "Validate Terraform apps (${{ inputs.environment }})"
  id: common-infra-validate
  #uses: ./.github/workflows/common/infra/validate
  uses: MCN-CQEN/ceai-cqen-scripts-lib/actions/infra-validate-tf@main
  with:
    working_directory: ./argocd/apps
    environment: ${{ inputs.environment }}
    bucket_tf_state: ${{ vars.BACKEND_BUCKET }}
    role_to_assume: ${{ secrets.ASSUME_ROLE_ARN }}
    checkov_ignore_list: "BC_CROSS_1,BC_AWS_GENERAL_192,CKV_AWS_283,BC_CROSS_2,CKV2_AWS_8,CKV2_AWS_27,CKV_AWS_149,CKV_AWS_162"